m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/sim/build
T_opt
!s110 1755292607
V=3Zg12z4e:d9_?QMi5[L:1
04 13 4 work encode_bcd_tb fast 0
=1-1091d1b0ce5d-689fa3bf-d3-2b2c
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1755303645
V]ZXHkJ18ZkAdAFBU4b?aC1
04 13 4 work bcd_encode_tb fast 0
=1-1091d1b0ce5d-689fcedc-3d4-127c
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1755233116
VQfgG17EN2N1j3N`T>d`nB3
04 15 4 work control_unit_tb fast 0
=1-1091d1b0ce5d-689ebb5b-3a7-3aac
R2
R3
R4
n@_opt2
R5
R1
vbcd_encode
Z6 !s110 1755303644
!i10b 1
!s100 YC<3?G6AaEeY7eXTBfOl>3
I7T574hJkVM?MVMMSiJBG:2
R1
w1755303571
8../../hdl/bcd_encode.v
F../../hdl/bcd_encode.v
!i122 423
L0 1 103
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1755303644.000000
!s107 ../../hdl/bcd_encode.v|
!s90 -reportprogress|300|../../hdl/bcd_encode.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vbcd_encode_tb
R6
!i10b 1
!s100 3Zb:DE;YR?LYgQ;;DKa2G0
I2VTi53cQ5c1?6?PS<PD9h1
R1
w1755303605
Z11 8../src/encode_bcd_tb.v
Z12 F../src/encode_bcd_tb.v
!i122 424
L0 3 75
R7
R8
r1
!s85 0
31
R9
Z13 !s107 ../src/encode_bcd_tb.v|
Z14 !s90 -reportprogress|300|../src/encode_bcd_tb.v|
!i113 0
R10
R4
vcontrol_unit
Z15 !s110 1755233115
!i10b 1
!s100 X[M1>f1?;I`21ARO1L[0K0
IMO;II2kbH8[keZIG<[LFO2
R1
w1755232866
8../../hdl/control_unit.v
F../../hdl/control_unit.v
!i122 379
L0 1 110
R7
R8
r1
!s85 0
31
Z16 !s108 1755233115.000000
!s107 ../../hdl/control_unit.v|
!s90 -reportprogress|300|../../hdl/control_unit.v|
!i113 0
R10
R4
vcontrol_unit_tb
R15
!i10b 1
!s100 TMeOI7AS86FIUm6IGEK>V1
IBICQBV=?BF4doD62@Hbo02
R1
w1755233075
Z17 8../src/control_unit_tb.v
Z18 F../src/control_unit_tb.v
!i122 380
L0 3 80
R7
R8
r1
!s85 0
31
R16
Z19 !s107 ../src/control_unit_tb.v|
Z20 !s90 -reportprogress|300|../src/control_unit_tb.v|
!i113 0
R10
R4
vday_tb
!s110 1754493036
!i10b 1
!s100 :F=9C9Z6I]dfBeeL>@QoA1
IlXIK0lBR25F>aRd:C0d6X1
R1
w1754493005
8../src/day_tb.v
F../src/day_tb.v
!i122 214
Z21 L0 1 35
R7
R8
r1
!s85 0
31
!s108 1754493036.000000
!s107 ../src/day_tb.v|
!s90 -reportprogress|300|../src/day_tb.v|
!i113 0
R10
R4
vdays
Z22 !s110 1755223330
!i10b 1
!s100 lCj@T8>ZJAb;^YNo072h:3
IN7b:a<UPW_CfOG6Ya;o;_1
R1
w1754650508
8../../hdl/days.v
F../../hdl/days.v
!i122 346
L0 1 115
R7
R8
r1
!s85 0
31
Z23 !s108 1755223330.000000
!s107 ../../hdl/days.v|
!s90 -reportprogress|300|../../hdl/days.v|
!i113 0
R10
R4
vdecode
R22
!i10b 1
!s100 KPMXf555^d@LKf37?BeRZ2
IM_ZO6Z6OLSo]1LLDLk<C>1
R1
w1755202706
8../../hdl/decode.v
F../../hdl/decode.v
!i122 342
L0 1 113
R7
R8
r1
!s85 0
31
R23
!s107 ../../hdl/decode.v|
!s90 -reportprogress|300|../../hdl/decode.v|
!i113 0
R10
R4
vencode_bcd
!s110 1755298496
!i10b 1
!s100 a<j0jzJPXJOLdH<anQS?@1
I`S_eYlc`Hnh7bAPiIaHHH1
R1
w1755296022
8../../hdl/encode_bcd.v
F../../hdl/encode_bcd.v
!i122 406
L0 1 51
R7
R8
r1
!s85 0
31
!s108 1755298496.000000
!s107 ../../hdl/encode_bcd.v|
!s90 -reportprogress|300|../../hdl/encode_bcd.v|
!i113 0
R10
R4
vencode_bcd_tb
!s110 1755292606
!i10b 1
!s100 6>ZAMDoah]I4hkjfHW6Tg3
I@>?3zffL?g1bDEXOgHfoH0
R1
w1755291157
R11
R12
!i122 403
L0 3 76
R7
R8
r1
!s85 0
31
!s108 1755292606.000000
R13
R14
!i113 0
R10
R4
vhours
R22
!i10b 1
!s100 I<fc61mhJcFGHkGnNVXC52
IEXmek=Ia`GhDWGLGGj;H^1
R1
w1754645819
8../../hdl/hours.v
F../../hdl/hours.v
!i122 345
L0 1 86
R7
R8
r1
!s85 0
31
R23
!s107 ../../hdl/hours.v|
!s90 -reportprogress|300|../../hdl/hours.v|
!i113 0
R10
R4
vled7seg
R22
!i10b 1
!s100 M8;X8jkcEcoo:jF51Q7i<1
IFDl>^UVOGbod^WJTF6K1B2
R1
w1754402404
8../../hdl/led7seg.v
F../../hdl/led7seg.v
!i122 343
L0 1 23
R7
R8
r1
!s85 0
31
R23
!s107 ../../hdl/led7seg.v|
!s90 -reportprogress|300|../../hdl/led7seg.v|
!i113 0
R10
R4
vminutes
R22
!i10b 1
!s100 D`c97^02gP^WVf2XP6mJ>1
IbRSDKZKCj2oFV:5l70aVf0
R1
w1754644391
8../../hdl/minutes.v
F../../hdl/minutes.v
!i122 344
L0 1 84
R7
R8
r1
!s85 0
31
R23
!s107 ../../hdl/minutes.v|
!s90 -reportprogress|300|../../hdl/minutes.v|
!i113 0
R10
R4
vmonths
R22
!i10b 1
!s100 E0VT7<m@V:`oLOWCJndNj0
IjenCJ;WNoCRkV]=zZA]^m2
R1
w1754646557
8../../hdl/months.v
F../../hdl/months.v
!i122 347
L0 1 88
R7
R8
r1
!s85 0
31
R23
!s107 ../../hdl/months.v|
!s90 -reportprogress|300|../../hdl/months.v|
!i113 0
R10
R4
vseconds
R22
!i10b 1
!s100 R>HzFk]kV?db4Fo^F]MlJ1
I_fSXknbE5L4`oa56YB9^H3
R1
w1755223002
8../../hdl/seconds.v
F../../hdl/seconds.v
!i122 340
L0 1 93
R7
R8
r1
!s85 0
31
R23
!s107 ../../hdl/seconds.v|
!s90 -reportprogress|300|../../hdl/seconds.v|
!i113 0
R10
R4
vtb_control_unit
!s110 1755225315
!i10b 1
!s100 J98_ld:hTOL`0Tgn6_e;S3
IkCVJb[fQ1THT1<6e68=1C0
R1
w1755221790
R17
R18
!i122 354
L0 3 79
R7
R8
r1
!s85 0
31
!s108 1755225315.000000
R19
R20
!i113 0
R10
R4
vtick
Z24 !s110 1755229015
!i10b 1
!s100 V4ll@9WeMa?CH^V8N87<`2
I?:7oTTL9RERNz4<UiGh^;2
R1
w1755228976
8../../hdl/tick.v
F../../hdl/tick.v
!i122 357
R21
R7
R8
r1
!s85 0
31
!s108 1755229014.000000
!s107 ../../hdl/tick.v|
!s90 -reportprogress|300|../../hdl/tick.v|
!i113 0
R10
R4
vtick_tb
R24
!i10b 1
!s100 Q4H:AiGgB[4a5Bg8HBTXd0
IYFSYl[jJmdP7h2eEQ:F8m2
R1
w1755228528
8../src/tick_tb.v
F../src/tick_tb.v
!i122 358
L0 3 41
R7
R8
r1
!s85 0
31
!s108 1755229015.000000
!s107 ../src/tick_tb.v|
!s90 -reportprogress|300|../src/tick_tb.v|
!i113 0
R10
R4
vtop
R22
!i10b 1
!s100 `J=0FlIghA5CN3B<Oceo71
I<FX2]E:VRLjf6V:5G=Zk=3
R1
w1755223305
8../../hdl/top.v
F../../hdl/top.v
!i122 341
L0 1 273
R7
R8
r1
!s85 0
31
R23
!s107 ../../hdl/top.v|
!s90 -reportprogress|300|../../hdl/top.v|
!i113 0
R10
R4
vtop_second
Z25 !s110 1754446494
!i10b 1
!s100 Sb7KZW55K^Fjnh4GoLoe80
IG82[_TgLG>ML2H];z?8zK0
R1
w1754445611
8../../hdl/second/top_second.v
F../../hdl/second/top_second.v
!i122 24
L0 1 33
R7
R8
r1
!s85 0
31
Z26 !s108 1754446494.000000
!s107 ../../hdl/second/top_second.v|
!s90 -reportprogress|300|../../hdl/second/top_second.v|
!i113 0
R10
R4
vtop_seconds_tb
R25
!i10b 1
!s100 f<P5XLa:FDHFb6JTE[kZX1
I]hkU:nP93I02UVGGbelk?0
R1
w1754446332
8../src/top_seconds_tb.v
F../src/top_seconds_tb.v
!i122 27
L0 1 40
R7
R8
r1
!s85 0
31
R26
!s107 ../src/top_seconds_tb.v|
!s90 -reportprogress|300|../src/top_seconds_tb.v|
!i113 0
R10
R4
vtop_tb
Z27 !s110 1755223331
!i10b 1
!s100 4Fhz4:WZzeLmHc298EDhT0
Idii]5h21=J:5mKnM_;;`L0
R1
w1755208850
8../src/top_tb.v
F../src/top_tb.v
!i122 349
L0 1 56
R7
R8
r1
!s85 0
31
Z28 !s108 1755223331.000000
!s107 ../src/top_tb.v|
!s90 -reportprogress|300|../src/top_tb.v|
!i113 0
R10
R4
vyears
R27
!i10b 1
!s100 D<ETfUaM`mcMNS?5NZO^V2
IGUXG>bQobYc95I<4nG=2K2
R1
w1754641130
8../../hdl/years.v
F../../hdl/years.v
!i122 348
L0 1 71
R7
R8
r1
!s85 0
31
R28
!s107 ../../hdl/years.v|
!s90 -reportprogress|300|../../hdl/years.v|
!i113 0
R10
R4
