Info (10281): Verilog HDL Declaration information at years.v(12): object "done_year" differs only in case from object "DONE_YEAR" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/years.v Line: 12
Info (10281): Verilog HDL Declaration information at seconds.v(14): object "done" differs only in case from object "DONE" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/seconds.v Line: 14
Info (10281): Verilog HDL Declaration information at months.v(12): object "done_month" differs only in case from object "DONE_MONTH" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/months.v Line: 12
Info (10281): Verilog HDL Declaration information at minutes.v(16): object "done_min" differs only in case from object "DONE_MIN" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/minutes.v Line: 16
Info (10281): Verilog HDL Declaration information at hours.v(13): object "done_hour" differs only in case from object "DONE_HOUR" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/hours.v Line: 13
Info (10281): Verilog HDL Declaration information at days.v(14): object "done_day" differs only in case from object "DONE_DAY" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/days.v Line: 14
Info (10281): Verilog HDL Declaration information at control_unit.v(10): object "blink_sec_day" differs only in case from object "BLINK_SEC_DAY" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/control_unit.v Line: 10
Info (10281): Verilog HDL Declaration information at control_unit.v(11): object "blink_min_month" differs only in case from object "BLINK_MIN_MONTH" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/control_unit.v Line: 11
Info (10281): Verilog HDL Declaration information at control_unit.v(14): object "blink_hour_year" differs only in case from object "BLINK_HOUR_YEAR" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/control_unit.v Line: 14
Info (10281): Verilog HDL Declaration information at control_unit.v(4): object "display" differs only in case from object "DISPLAY" in the same scope File: D:/DIGITAL_DESIGN/FPGA_trainning/clock_centry/hdl/control_unit.v Line: 4
