# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 10:38:29  August 07, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:38:29  AUGUST 07, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../hdl/year/years.v
set_global_assignment -name VERILOG_FILE ../hdl/top/top.v
set_global_assignment -name VERILOG_FILE ../hdl/second/tick.v
set_global_assignment -name VERILOG_FILE ../hdl/second/seconds.v
set_global_assignment -name VERILOG_FILE ../hdl/month/months.v
set_global_assignment -name VERILOG_FILE ../hdl/minute/minutes.v
set_global_assignment -name VERILOG_FILE ../hdl/led7/led7seg.v
set_global_assignment -name VERILOG_FILE ../hdl/led7/decode.v
set_global_assignment -name VERILOG_FILE ../hdl/hour/hours.v
set_global_assignment -name VERILOG_FILE ../hdl/day/days.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to display
set_location_assignment PIN_AC28 -to inc_dec
set_location_assignment PIN_M24 -to led_tens_hour_year[0]
set_location_assignment PIN_Y22 -to led_tens_hour_year[1]
set_location_assignment PIN_W21 -to led_tens_hour_year[2]
set_location_assignment PIN_W22 -to led_tens_hour_year[3]
set_location_assignment PIN_W25 -to led_tens_hour_year[4]
set_location_assignment PIN_U23 -to led_tens_hour_year[5]
set_location_assignment PIN_V21 -to led_tens_hour_year_default[0]
set_location_assignment PIN_G18 -to led_unit_hour_year[0]
set_location_assignment PIN_F22 -to led_unit_hour_year[1]
set_location_assignment PIN_U24 -to led_tens_hour_year[6]
set_location_assignment PIN_E17 -to led_unit_hour_year[2]
set_location_assignment PIN_L26 -to led_unit_hour_year[3]
set_location_assignment PIN_L25 -to led_unit_hour_year[4]
set_location_assignment PIN_J22 -to led_unit_hour_year[5]
set_location_assignment PIN_H22 -to led_unit_hour_year[6]
set_location_assignment PIN_AA25 -to led_unit_hour_year_default[0]
set_location_assignment PIN_AA26 -to led_unit_hour_year_default[1]
set_location_assignment PIN_Y25 -to led_unit_hour_year_default[2]
set_location_assignment PIN_W26 -to led_unit_hour_year_default[3]
set_location_assignment PIN_Y26 -to led_unit_hour_year_default[4]
set_location_assignment PIN_W27 -to led_unit_hour_year_default[5]
set_location_assignment PIN_W28 -to led_unit_hour_year_default[6]
set_location_assignment PIN_AB19 -to led_unit_min_month[0]
set_location_assignment PIN_AA19 -to led_unit_min_month[1]
set_location_assignment PIN_AG21 -to led_unit_min_month[2]
set_location_assignment PIN_AH21 -to led_unit_min_month[3]
set_location_assignment PIN_AE19 -to led_unit_min_month[4]
set_location_assignment PIN_AF19 -to led_unit_min_month[5]
set_location_assignment PIN_AE18 -to led_unit_min_month[6]
set_location_assignment PIN_AA17 -to led_unit_second_day[0]
set_location_assignment PIN_AB16 -to led_unit_second_day[1]
set_location_assignment PIN_AA16 -to led_unit_second_day[2]
set_location_assignment PIN_AB17 -to led_unit_second_day[3]
set_location_assignment PIN_AB15 -to led_unit_second_day[4]
set_location_assignment PIN_AA15 -to led_unit_second_day[5]
set_location_assignment PIN_U21 -to led_tens_hour_year_default[1]
set_location_assignment PIN_AB20 -to led_tens_hour_year_default[2]
set_location_assignment PIN_AA21 -to led_tens_hour_year_default[3]
set_location_assignment PIN_AD24 -to led_tens_hour_year_default[4]
set_location_assignment PIN_AF23 -to led_tens_hour_year_default[5]
set_location_assignment PIN_Y19 -to led_tens_hour_year_default[6]
set_location_assignment PIN_AD18 -to led_tens_min_month[0]
set_location_assignment PIN_AC18 -to led_tens_min_month[1]
set_location_assignment PIN_AB18 -to led_tens_min_month[2]
set_location_assignment PIN_AH19 -to led_tens_min_month[3]
set_location_assignment PIN_AG19 -to led_tens_min_month[4]
set_location_assignment PIN_AF18 -to led_tens_min_month[5]
set_location_assignment PIN_AH18 -to led_tens_min_month[6]
set_location_assignment PIN_AD17 -to led_tens_second_day[0]
set_location_assignment PIN_AE17 -to led_tens_second_day[1]
set_location_assignment PIN_AG17 -to led_tens_second_day[2]
set_location_assignment PIN_AH17 -to led_tens_second_day[3]
set_location_assignment PIN_AF17 -to led_tens_second_day[4]
set_location_assignment PIN_AG18 -to led_tens_second_day[5]
set_location_assignment PIN_AA14 -to led_tens_second_day[6]
set_location_assignment PIN_AC17 -to led_unit_second_day[6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_M23 -to setup_hour_year
set_location_assignment PIN_M21 -to setup_minute_month
set_location_assignment PIN_N21 -to setup_second_day
set_location_assignment PIN_AC27 -to swap_display
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top