|top
clk => clk.IN7
rst => rst.IN7
display => display.IN6
inc_dec => inc_dec.IN6
setup_second_day => setup_second.DATAB
setup_second_day => setup_day.DATAB
setup_minute_month => setup_minute.DATAB
setup_minute_month => setup_month.DATAB
setup_hour_year => setup_hour.DATAB
setup_hour_year => setup_year.DATAB
swap_display => Equal0.IN3
swap_display => Equal1.IN3
swap_display => led_unit_min_month.OUTPUTSELECT
swap_display => led_unit_min_month.OUTPUTSELECT
swap_display => led_unit_min_month.OUTPUTSELECT
swap_display => led_unit_min_month.OUTPUTSELECT
swap_display => led_unit_min_month.OUTPUTSELECT
swap_display => led_unit_min_month.OUTPUTSELECT
swap_display => led_unit_min_month.OUTPUTSELECT
swap_display => led_tens_min_month.OUTPUTSELECT
swap_display => led_tens_min_month.OUTPUTSELECT
swap_display => led_tens_min_month.OUTPUTSELECT
swap_display => led_tens_min_month.OUTPUTSELECT
swap_display => led_tens_min_month.OUTPUTSELECT
swap_display => led_tens_min_month.OUTPUTSELECT
swap_display => led_tens_min_month.OUTPUTSELECT
swap_display => led_unit_second_day.OUTPUTSELECT
swap_display => led_unit_second_day.OUTPUTSELECT
swap_display => led_unit_second_day.OUTPUTSELECT
swap_display => led_unit_second_day.OUTPUTSELECT
swap_display => led_unit_second_day.OUTPUTSELECT
swap_display => led_unit_second_day.OUTPUTSELECT
swap_display => led_unit_second_day.OUTPUTSELECT
swap_display => led_tens_second_day.OUTPUTSELECT
swap_display => led_tens_second_day.OUTPUTSELECT
swap_display => led_tens_second_day.OUTPUTSELECT
swap_display => led_tens_second_day.OUTPUTSELECT
swap_display => led_tens_second_day.OUTPUTSELECT
swap_display => led_tens_second_day.OUTPUTSELECT
swap_display => led_tens_second_day.OUTPUTSELECT
swap_display => led_unit_hour_year.OUTPUTSELECT
swap_display => led_unit_hour_year.OUTPUTSELECT
swap_display => led_unit_hour_year.OUTPUTSELECT
swap_display => led_unit_hour_year.OUTPUTSELECT
swap_display => led_unit_hour_year.OUTPUTSELECT
swap_display => led_unit_hour_year.OUTPUTSELECT
swap_display => led_unit_hour_year.OUTPUTSELECT
swap_display => led_tens_hour_year.OUTPUTSELECT
swap_display => led_tens_hour_year.OUTPUTSELECT
swap_display => led_tens_hour_year.OUTPUTSELECT
swap_display => led_tens_hour_year.OUTPUTSELECT
swap_display => led_tens_hour_year.OUTPUTSELECT
swap_display => led_tens_hour_year.OUTPUTSELECT
swap_display => led_tens_hour_year.OUTPUTSELECT
swap_display => led_tens_hour_year_default.OUTPUTSELECT
swap_display => led_tens_hour_year_default.OUTPUTSELECT
swap_display => led_tens_hour_year_default.OUTPUTSELECT
swap_display => led_tens_hour_year_default.OUTPUTSELECT
swap_display => led_tens_hour_year_default.OUTPUTSELECT
swap_display => led_tens_hour_year_default.OUTPUTSELECT
swap_display => led_tens_hour_year_default.OUTPUTSELECT
swap_display => led_unit_hour_year_default.OUTPUTSELECT
swap_display => led_unit_hour_year_default.OUTPUTSELECT
swap_display => led_unit_hour_year_default.OUTPUTSELECT
swap_display => led_unit_hour_year_default.OUTPUTSELECT
swap_display => led_unit_hour_year_default.OUTPUTSELECT
swap_display => led_unit_hour_year_default.OUTPUTSELECT
swap_display => led_unit_hour_year_default.OUTPUTSELECT
led_unit_min_month[6] <= led_unit_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_unit_min_month[5] <= led_unit_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_unit_min_month[4] <= led_unit_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_unit_min_month[3] <= led_unit_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_unit_min_month[2] <= led_unit_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_unit_min_month[1] <= led_unit_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_unit_min_month[0] <= led_unit_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_tens_min_month[6] <= led_tens_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_tens_min_month[5] <= led_tens_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_tens_min_month[4] <= led_tens_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_tens_min_month[3] <= led_tens_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_tens_min_month[2] <= led_tens_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_tens_min_month[1] <= led_tens_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_tens_min_month[0] <= led_tens_min_month.DB_MAX_OUTPUT_PORT_TYPE
led_unit_second_day[6] <= led_unit_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_unit_second_day[5] <= led_unit_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_unit_second_day[4] <= led_unit_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_unit_second_day[3] <= led_unit_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_unit_second_day[2] <= led_unit_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_unit_second_day[1] <= led_unit_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_unit_second_day[0] <= led_unit_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_tens_second_day[6] <= led_tens_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_tens_second_day[5] <= led_tens_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_tens_second_day[4] <= led_tens_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_tens_second_day[3] <= led_tens_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_tens_second_day[2] <= led_tens_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_tens_second_day[1] <= led_tens_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_tens_second_day[0] <= led_tens_second_day.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year[6] <= led_unit_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year[5] <= led_unit_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year[4] <= led_unit_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year[3] <= led_unit_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year[2] <= led_unit_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year[1] <= led_unit_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year[0] <= led_unit_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year[6] <= led_tens_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year[5] <= led_tens_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year[4] <= led_tens_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year[3] <= led_tens_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year[2] <= led_tens_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year[1] <= led_tens_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year[0] <= led_tens_hour_year.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year_default[6] <= led_unit_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year_default[5] <= led_unit_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year_default[4] <= led_unit_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year_default[3] <= led_unit_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year_default[2] <= led_unit_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year_default[1] <= led_unit_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_unit_hour_year_default[0] <= led_unit_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year_default[6] <= led_tens_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year_default[5] <= led_tens_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year_default[4] <= led_tens_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year_default[3] <= led_tens_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year_default[2] <= led_tens_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year_default[1] <= led_tens_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE
led_tens_hour_year_default[0] <= led_tens_hour_year_default.DB_MAX_OUTPUT_PORT_TYPE


|top|tick:ticks
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
tick <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seconds:seconds
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => DONE.CLK
rst => DONE.ACLR
rst => sec[0].ACLR
rst => sec[1].ACLR
rst => sec[2].ACLR
rst => sec[3].ACLR
rst => sec[4].ACLR
rst => sec[5].ACLR
display => sec_next[5].OUTPUTSELECT
display => sec_next[4].OUTPUTSELECT
display => sec_next[3].OUTPUTSELECT
display => sec_next[2].OUTPUTSELECT
display => sec_next[1].OUTPUTSELECT
display => sec_next[0].OUTPUTSELECT
display => done.OUTPUTSELECT
display => done.IN1
setup_second => sec_next.OUTPUTSELECT
setup_second => sec_next.OUTPUTSELECT
setup_second => sec_next.OUTPUTSELECT
setup_second => sec_next.OUTPUTSELECT
setup_second => sec_next.OUTPUTSELECT
setup_second => sec_next.OUTPUTSELECT
setup_second => done.IN1
inc_dec_second => sec_next.OUTPUTSELECT
inc_dec_second => sec_next.OUTPUTSELECT
inc_dec_second => sec_next.OUTPUTSELECT
inc_dec_second => sec_next.OUTPUTSELECT
inc_dec_second => sec_next.OUTPUTSELECT
inc_dec_second => sec_next.OUTPUTSELECT
tick => done.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => sec_next.OUTPUTSELECT
tick => done.IN1
second[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
second[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
second[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
second[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
second[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
second[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
done_sec <= DONE.DB_MAX_OUTPUT_PORT_TYPE


|top|minutes:mintues
clk => DONE_MIN.CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
rst => DONE_MIN.ACLR
rst => min[0].ACLR
rst => min[1].ACLR
rst => min[2].ACLR
rst => min[3].ACLR
rst => min[4].ACLR
rst => min[5].ACLR
display => done_min.OUTPUTSELECT
display => min_next[5].OUTPUTSELECT
display => min_next[4].OUTPUTSELECT
display => min_next[3].OUTPUTSELECT
display => min_next[2].OUTPUTSELECT
display => min_next[1].OUTPUTSELECT
display => min_next[0].OUTPUTSELECT
setup_minute => min_next.OUTPUTSELECT
setup_minute => min_next.OUTPUTSELECT
setup_minute => min_next.OUTPUTSELECT
setup_minute => min_next.OUTPUTSELECT
setup_minute => min_next.OUTPUTSELECT
setup_minute => min_next.OUTPUTSELECT
inc_dec_min => min_next.OUTPUTSELECT
inc_dec_min => min_next.OUTPUTSELECT
inc_dec_min => min_next.OUTPUTSELECT
inc_dec_min => min_next.OUTPUTSELECT
inc_dec_min => min_next.OUTPUTSELECT
inc_dec_min => min_next.OUTPUTSELECT
done_sec => done_min.OUTPUTSELECT
done_sec => min_next.OUTPUTSELECT
done_sec => min_next.OUTPUTSELECT
done_sec => min_next.OUTPUTSELECT
done_sec => min_next.OUTPUTSELECT
done_sec => min_next.OUTPUTSELECT
done_sec => min_next.OUTPUTSELECT
tick => min_next.OUTPUTSELECT
tick => min_next.OUTPUTSELECT
tick => min_next.OUTPUTSELECT
tick => min_next.OUTPUTSELECT
tick => min_next.OUTPUTSELECT
tick => min_next.OUTPUTSELECT
minute[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
done_minute <= DONE_MIN.DB_MAX_OUTPUT_PORT_TYPE


|top|hours:hours
clk => hour[0].CLK
clk => hour[1].CLK
clk => hour[2].CLK
clk => hour[3].CLK
clk => hour[4].CLK
clk => hour[5].CLK
clk => DONE_HOUR.CLK
rst => DONE_HOUR.ACLR
rst => hour[0].ACLR
rst => hour[1].ACLR
rst => hour[2].ACLR
rst => hour[3].ACLR
rst => hour[4].ACLR
rst => hour[5].ACLR
display => done_hours.OUTPUTSELECT
display => hour_next[5].OUTPUTSELECT
display => hour_next[4].OUTPUTSELECT
display => hour_next[3].OUTPUTSELECT
display => hour_next[2].OUTPUTSELECT
display => hour_next[1].OUTPUTSELECT
display => hour_next[0].OUTPUTSELECT
setup_hour => hour_next.OUTPUTSELECT
setup_hour => hour_next.OUTPUTSELECT
setup_hour => hour_next.OUTPUTSELECT
setup_hour => hour_next.OUTPUTSELECT
setup_hour => hour_next.OUTPUTSELECT
setup_hour => hour_next.OUTPUTSELECT
done_minute => done_hours.OUTPUTSELECT
done_minute => hour_next.OUTPUTSELECT
done_minute => hour_next.OUTPUTSELECT
done_minute => hour_next.OUTPUTSELECT
done_minute => hour_next.OUTPUTSELECT
done_minute => hour_next.OUTPUTSELECT
done_minute => hour_next.OUTPUTSELECT
inc_dec_hour => hour_next.OUTPUTSELECT
inc_dec_hour => hour_next.OUTPUTSELECT
inc_dec_hour => hour_next.OUTPUTSELECT
inc_dec_hour => hour_next.OUTPUTSELECT
inc_dec_hour => hour_next.OUTPUTSELECT
inc_dec_hour => hour_next.OUTPUTSELECT
tick => hour_next.OUTPUTSELECT
tick => hour_next.OUTPUTSELECT
tick => hour_next.OUTPUTSELECT
tick => hour_next.OUTPUTSELECT
tick => hour_next.OUTPUTSELECT
tick => hour_next.OUTPUTSELECT
hours[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hour[5].DB_MAX_OUTPUT_PORT_TYPE
done_hour <= DONE_HOUR.DB_MAX_OUTPUT_PORT_TYPE


|top|days:days
clk => days[0].CLK
clk => days[1].CLK
clk => days[2].CLK
clk => days[3].CLK
clk => days[4].CLK
clk => days[5].CLK
clk => DONE_DAY.CLK
rst => DONE_DAY.ACLR
rst => days[0].PRESET
rst => days[1].ACLR
rst => days[2].ACLR
rst => days[3].ACLR
rst => days[4].ACLR
rst => days[5].ACLR
display => done_days.OUTPUTSELECT
display => day_next[5].OUTPUTSELECT
display => day_next[4].OUTPUTSELECT
display => day_next[3].OUTPUTSELECT
display => day_next[2].OUTPUTSELECT
display => day_next[1].OUTPUTSELECT
display => day_next[0].OUTPUTSELECT
setup_day => day_next.OUTPUTSELECT
setup_day => day_next.OUTPUTSELECT
setup_day => day_next.OUTPUTSELECT
setup_day => day_next.OUTPUTSELECT
setup_day => day_next.OUTPUTSELECT
setup_day => day_next.OUTPUTSELECT
done_hour => done_days.OUTPUTSELECT
inc_dec_day => day_next.OUTPUTSELECT
inc_dec_day => day_next.OUTPUTSELECT
inc_dec_day => day_next.OUTPUTSELECT
inc_dec_day => day_next.OUTPUTSELECT
inc_dec_day => day_next.OUTPUTSELECT
inc_dec_day => day_next.OUTPUTSELECT
tick => day_next.OUTPUTSELECT
tick => day_next.OUTPUTSELECT
tick => day_next.OUTPUTSELECT
tick => day_next.OUTPUTSELECT
tick => day_next.OUTPUTSELECT
tick => day_next.OUTPUTSELECT
curr_month[0] => Decoder0.IN5
curr_month[0] => WideOr3.IN0
curr_month[1] => Decoder0.IN4
curr_month[1] => WideOr3.IN1
curr_month[2] => Decoder0.IN3
curr_month[2] => WideOr3.IN2
curr_month[3] => Decoder0.IN2
curr_month[3] => WideOr3.IN3
curr_month[4] => Decoder0.IN1
curr_month[4] => WideOr3.IN4
curr_month[5] => Decoder0.IN0
curr_month[5] => WideOr3.IN5
curr_year[0] => WideOr0.IN0
curr_year[0] => Equal0.IN1
curr_year[1] => WideOr0.IN1
curr_year[1] => Equal0.IN0
curr_year[2] => ~NO_FANOUT~
curr_year[3] => ~NO_FANOUT~
curr_year[4] => ~NO_FANOUT~
curr_year[5] => ~NO_FANOUT~
curr_year[6] => ~NO_FANOUT~
day[0] <= days[0].DB_MAX_OUTPUT_PORT_TYPE
day[1] <= days[1].DB_MAX_OUTPUT_PORT_TYPE
day[2] <= days[2].DB_MAX_OUTPUT_PORT_TYPE
day[3] <= days[3].DB_MAX_OUTPUT_PORT_TYPE
day[4] <= days[4].DB_MAX_OUTPUT_PORT_TYPE
day[5] <= days[5].DB_MAX_OUTPUT_PORT_TYPE
done_day <= DONE_DAY.DB_MAX_OUTPUT_PORT_TYPE


|top|months:months
clk => months[0].CLK
clk => months[1].CLK
clk => months[2].CLK
clk => months[3].CLK
clk => months[4].CLK
clk => months[5].CLK
clk => DONE_MONTH.CLK
rst => DONE_MONTH.ACLR
rst => months[0].PRESET
rst => months[1].ACLR
rst => months[2].ACLR
rst => months[3].ACLR
rst => months[4].ACLR
rst => months[5].ACLR
display => done_months.OUTPUTSELECT
display => month_next[5].OUTPUTSELECT
display => month_next[4].OUTPUTSELECT
display => month_next[3].OUTPUTSELECT
display => month_next[2].OUTPUTSELECT
display => month_next[1].OUTPUTSELECT
display => month_next[0].OUTPUTSELECT
setup_month => month_next.OUTPUTSELECT
setup_month => month_next.OUTPUTSELECT
setup_month => month_next.OUTPUTSELECT
setup_month => month_next.OUTPUTSELECT
setup_month => month_next.OUTPUTSELECT
setup_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
inc_dec_month => month_next.OUTPUTSELECT
done_day => done_months.OUTPUTSELECT
done_day => month_next.OUTPUTSELECT
done_day => month_next.OUTPUTSELECT
done_day => month_next.OUTPUTSELECT
done_day => month_next.OUTPUTSELECT
done_day => month_next.OUTPUTSELECT
done_day => month_next.OUTPUTSELECT
tick => month_next.OUTPUTSELECT
tick => month_next.OUTPUTSELECT
tick => month_next.OUTPUTSELECT
tick => month_next.OUTPUTSELECT
tick => month_next.OUTPUTSELECT
tick => month_next.OUTPUTSELECT
month[0] <= months[0].DB_MAX_OUTPUT_PORT_TYPE
month[1] <= months[1].DB_MAX_OUTPUT_PORT_TYPE
month[2] <= months[2].DB_MAX_OUTPUT_PORT_TYPE
month[3] <= months[3].DB_MAX_OUTPUT_PORT_TYPE
month[4] <= months[4].DB_MAX_OUTPUT_PORT_TYPE
month[5] <= months[5].DB_MAX_OUTPUT_PORT_TYPE
done_month <= DONE_MONTH.DB_MAX_OUTPUT_PORT_TYPE


|top|years:years
clk => years[0].CLK
clk => years[1].CLK
clk => years[2].CLK
clk => years[3].CLK
clk => years[4].CLK
clk => years[5].CLK
clk => years[6].CLK
clk => DONE_YEAR.CLK
rst => DONE_YEAR.ACLR
rst => years[0].PRESET
rst => years[1].ACLR
rst => years[2].ACLR
rst => years[3].PRESET
rst => years[4].PRESET
rst => years[5].ACLR
rst => years[6].ACLR
display => done_years.OUTPUTSELECT
display => year_next[6].OUTPUTSELECT
display => year_next[5].OUTPUTSELECT
display => year_next[4].OUTPUTSELECT
display => year_next[3].OUTPUTSELECT
display => year_next[2].OUTPUTSELECT
display => year_next[1].OUTPUTSELECT
display => year_next[0].OUTPUTSELECT
setup_year => year_next.OUTPUTSELECT
setup_year => year_next.OUTPUTSELECT
setup_year => year_next.OUTPUTSELECT
setup_year => year_next.OUTPUTSELECT
setup_year => year_next.OUTPUTSELECT
setup_year => year_next.OUTPUTSELECT
setup_year => year_next.OUTPUTSELECT
inc_dec_year => year_next.OUTPUTSELECT
inc_dec_year => year_next.OUTPUTSELECT
inc_dec_year => year_next.OUTPUTSELECT
inc_dec_year => year_next.OUTPUTSELECT
inc_dec_year => year_next.OUTPUTSELECT
inc_dec_year => year_next.OUTPUTSELECT
inc_dec_year => year_next.OUTPUTSELECT
tick => year_next.OUTPUTSELECT
tick => year_next.OUTPUTSELECT
tick => year_next.OUTPUTSELECT
tick => year_next.OUTPUTSELECT
tick => year_next.OUTPUTSELECT
tick => year_next.OUTPUTSELECT
tick => year_next.OUTPUTSELECT
done_month => done_years.OUTPUTSELECT
done_month => year_next.OUTPUTSELECT
done_month => year_next.OUTPUTSELECT
done_month => year_next.OUTPUTSELECT
done_month => year_next.OUTPUTSELECT
done_month => year_next.OUTPUTSELECT
done_month => year_next.OUTPUTSELECT
done_month => year_next.OUTPUTSELECT
year[0] <= years[0].DB_MAX_OUTPUT_PORT_TYPE
year[1] <= years[1].DB_MAX_OUTPUT_PORT_TYPE
year[2] <= years[2].DB_MAX_OUTPUT_PORT_TYPE
year[3] <= years[3].DB_MAX_OUTPUT_PORT_TYPE
year[4] <= years[4].DB_MAX_OUTPUT_PORT_TYPE
year[5] <= years[5].DB_MAX_OUTPUT_PORT_TYPE
year[6] <= years[6].DB_MAX_OUTPUT_PORT_TYPE
done_year <= DONE_YEAR.DB_MAX_OUTPUT_PORT_TYPE


|top|decode:decode_sec
a[0] => Ram0.RADDR
a[0] => Ram1.RADDR
a[1] => Ram0.RADDR1
a[1] => Ram1.RADDR1
a[2] => Ram0.RADDR2
a[2] => Ram1.RADDR2
a[3] => Ram0.RADDR3
a[3] => Ram1.RADDR3
a[4] => Ram0.RADDR4
a[4] => Ram1.RADDR4
a[5] => Ram0.RADDR5
a[5] => Ram1.RADDR5
a[6] => Ram0.RADDR6
a[6] => Ram1.RADDR6
unit[0] <= Ram0.DATAOUT
unit[1] <= Ram0.DATAOUT1
unit[2] <= Ram0.DATAOUT2
unit[3] <= Ram0.DATAOUT3
tens[0] <= Ram1.DATAOUT
tens[1] <= Ram1.DATAOUT1
tens[2] <= Ram1.DATAOUT2
tens[3] <= Ram1.DATAOUT3


|top|decode:decode_min
a[0] => Ram0.RADDR
a[0] => Ram1.RADDR
a[1] => Ram0.RADDR1
a[1] => Ram1.RADDR1
a[2] => Ram0.RADDR2
a[2] => Ram1.RADDR2
a[3] => Ram0.RADDR3
a[3] => Ram1.RADDR3
a[4] => Ram0.RADDR4
a[4] => Ram1.RADDR4
a[5] => Ram0.RADDR5
a[5] => Ram1.RADDR5
a[6] => Ram0.RADDR6
a[6] => Ram1.RADDR6
unit[0] <= Ram0.DATAOUT
unit[1] <= Ram0.DATAOUT1
unit[2] <= Ram0.DATAOUT2
unit[3] <= Ram0.DATAOUT3
tens[0] <= Ram1.DATAOUT
tens[1] <= Ram1.DATAOUT1
tens[2] <= Ram1.DATAOUT2
tens[3] <= Ram1.DATAOUT3


|top|decode:decode_hour
a[0] => Ram0.RADDR
a[0] => Ram1.RADDR
a[1] => Ram0.RADDR1
a[1] => Ram1.RADDR1
a[2] => Ram0.RADDR2
a[2] => Ram1.RADDR2
a[3] => Ram0.RADDR3
a[3] => Ram1.RADDR3
a[4] => Ram0.RADDR4
a[4] => Ram1.RADDR4
a[5] => Ram0.RADDR5
a[5] => Ram1.RADDR5
a[6] => Ram0.RADDR6
a[6] => Ram1.RADDR6
unit[0] <= Ram0.DATAOUT
unit[1] <= Ram0.DATAOUT1
unit[2] <= Ram0.DATAOUT2
unit[3] <= Ram0.DATAOUT3
tens[0] <= Ram1.DATAOUT
tens[1] <= Ram1.DATAOUT1
tens[2] <= Ram1.DATAOUT2
tens[3] <= Ram1.DATAOUT3


|top|decode:decode_day
a[0] => Ram0.RADDR
a[0] => Ram1.RADDR
a[1] => Ram0.RADDR1
a[1] => Ram1.RADDR1
a[2] => Ram0.RADDR2
a[2] => Ram1.RADDR2
a[3] => Ram0.RADDR3
a[3] => Ram1.RADDR3
a[4] => Ram0.RADDR4
a[4] => Ram1.RADDR4
a[5] => Ram0.RADDR5
a[5] => Ram1.RADDR5
a[6] => Ram0.RADDR6
a[6] => Ram1.RADDR6
unit[0] <= Ram0.DATAOUT
unit[1] <= Ram0.DATAOUT1
unit[2] <= Ram0.DATAOUT2
unit[3] <= Ram0.DATAOUT3
tens[0] <= Ram1.DATAOUT
tens[1] <= Ram1.DATAOUT1
tens[2] <= Ram1.DATAOUT2
tens[3] <= Ram1.DATAOUT3


|top|decode:decode_month
a[0] => Ram0.RADDR
a[0] => Ram1.RADDR
a[1] => Ram0.RADDR1
a[1] => Ram1.RADDR1
a[2] => Ram0.RADDR2
a[2] => Ram1.RADDR2
a[3] => Ram0.RADDR3
a[3] => Ram1.RADDR3
a[4] => Ram0.RADDR4
a[4] => Ram1.RADDR4
a[5] => Ram0.RADDR5
a[5] => Ram1.RADDR5
a[6] => Ram0.RADDR6
a[6] => Ram1.RADDR6
unit[0] <= Ram0.DATAOUT
unit[1] <= Ram0.DATAOUT1
unit[2] <= Ram0.DATAOUT2
unit[3] <= Ram0.DATAOUT3
tens[0] <= Ram1.DATAOUT
tens[1] <= Ram1.DATAOUT1
tens[2] <= Ram1.DATAOUT2
tens[3] <= Ram1.DATAOUT3


|top|decode:decode_year
a[0] => Ram0.RADDR
a[0] => Ram1.RADDR
a[1] => Ram0.RADDR1
a[1] => Ram1.RADDR1
a[2] => Ram0.RADDR2
a[2] => Ram1.RADDR2
a[3] => Ram0.RADDR3
a[3] => Ram1.RADDR3
a[4] => Ram0.RADDR4
a[4] => Ram1.RADDR4
a[5] => Ram0.RADDR5
a[5] => Ram1.RADDR5
a[6] => Ram0.RADDR6
a[6] => Ram1.RADDR6
unit[0] <= Ram0.DATAOUT
unit[1] <= Ram0.DATAOUT1
unit[2] <= Ram0.DATAOUT2
unit[3] <= Ram0.DATAOUT3
tens[0] <= Ram1.DATAOUT
tens[1] <= Ram1.DATAOUT1
tens[2] <= Ram1.DATAOUT2
tens[3] <= Ram1.DATAOUT3


|top|led7seg:led7seg_unit_sec
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_tens_sec
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_unit_min
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_tens_min
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_unit_hour
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_tens_hour
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_unit_day
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_tens_day
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_unit_month
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_tens_month
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_unit_year
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led7seg:led7seg_tens_year
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
led_output[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_output[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


